.gitgnore

DB_HOST=129.121.5.164   # Ejemplo: 201.162.45.78
DB_USER=detponco_iot
DB_PASSWORD=detpon_iot123
DB_NAME=detponco_cuartos_frios
DB_PORT=3306                  # Puerto por defecto de MySQL
PORT=3000





